{% load custom_filters %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
        body, table, td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {
            .w-full, .w-full > tbody > tr > td {
                width: 100% !important
            }

            .w-24, .w-24 > tbody > tr > td {
                width: 96px !important
            }

            .w-40, .w-40 > tbody > tr > td {
                width: 160px !important
            }

            .p-lg-10:not(table), .p-lg-10:not(.btn) > tbody > tr > td, .p-lg-10.btn td a {
                padding: 0 !important
            }

            .p-3:not(table), .p-3:not(.btn) > tbody > tr > td, .p-3.btn td a {
                padding: 12px !important
            }

            .p-6:not(table), .p-6:not(.btn) > tbody > tr > td, .p-6.btn td a {
                padding: 24px !important
            }

            *[class*=s-lg-] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-4 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-6 > tbody > tr > td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-10 > tbody > tr > td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
        }


    </style>
</head>
<body class="bg-light"
      style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
      bgcolor="#f7fafc">
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
       style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
       bgcolor="#f7fafc">
    <tbody>
    <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                   style="width: 100%;">
                <tbody>
                <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 600px; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="ax-center" role="presentation" align="center" border="0"
                                           cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                <a class="navbar-brand" href="#">TEX <span
                                                        style="color: #f0b556;">BIJL</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-10 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                align="left" width="100%" height="40">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="card rounded-3xl px-4 py-8 p-lg-10" role="presentation" border="0"
                                           cellpadding="0" cellspacing="0"
                                           style="border-radius: 24px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 16px; width: 100%; border-radius: 24px; margin: 0; padding: 40px;"
                                                align="left" bgcolor="#ffffff">
                                                <h3 class="text-center"
                                                    style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                    align="center">Requested Offer</h3>
                                                <p class="text-center text-muted"
                                                   style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                   align="center">User Information</p>
                                                <table class="p-2 w-full" border="0" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; margin-top: 20px" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Name
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ first_name | capfirst }} {{ last_name | capfirst }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Phone
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ phone  }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Company
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ company | capfirst }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Email
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ email | capfirst }}
                                                        </td>
                                                    </tr>




                                                    </tbody>
                                                </table>

                                                <p class="text-center text-muted"
                                                   style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                   align="center">Car Information</p>
                                                <table class="p-2 w-full" border="0" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; margin-top: 20px" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Brand
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ brand | title }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Model
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ model | title }}
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Price (without Tex)
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ price_without_tax|format_price }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Price (with Tex)
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ price_with_tax|format_price }}
                                                        </td>
                                                    </tr>
                                                     <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Monthly Payment
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ monthly_payment|format_price }}
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>


                                                <table class="s-6 w-full" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>

                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                            align="left" width="100%" height="24">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="hr" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                            align="left">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="s-6 w-full" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                            align="left" width="100%" height="24">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                                  <p class="text-center text-muted"
                                                   style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;"
                                                   align="center">Customer Inputs Section</p>
                                                <table class="p-2 w-full" border="0" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; margin-top: 20px" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Deposit
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ customer_deposit|format_price }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Monthly Payment
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ customer_monthlyAmount|format_price }}
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Term
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">{{ customer_term }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="left" width="100%">Final Price
                                                        </td>
                                                        <td class="text-right"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 8px;"
                                                            align="right" width="100%">€{{ customer_finalAmount|format_price }}
                                                        </td>
                                                    </tr>


                                                    </tbody>
                                                </table>


                                                <table class="s-6 w-full" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>

                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                            align="left" width="100%" height="24">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="hr" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                            align="left">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="s-6 w-full" role="presentation" border="0" cellpadding="0"
                                                       cellspacing="0" style="width: 100%;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                            align="left" width="100%" height="24">
                                                            &#160;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>



                                                <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                   align="left">For more information <a
                                                        href="https://texbijl.nl/car_details/{{ unique_id }}" target="_blank"  style="color: #0d6efd;"><span
                                                        class="__cf_email__"
                                                        data-cfemail="d79fbea794b8a5a797b2afb6baa7bbb2f9b4b8ba">click here</span></a>.
                                                </p>

                                                <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                   align="left">To see the product on AutoScout <a
                                                        href="{{ product_url }}" target="_blank"  style="color: #0d6efd;"><span
                                                        class="__cf_email__"
                                                        data-cfemail="d79fbea794b8a5a797b2afb6baa7bbb2f9b4b8ba">click here</span></a>.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="s-6 w-full" role="presentation" border="0" cellpadding="0"
                                           cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                align="left" width="100%" height="24">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
